DATABASE_URL="postgres://postgres:Vieira%402025@92.112.176.108:5434/ticketsports?sslmode=require"

# NextAuth Configuration
AUTH_SECRET="wxH/i1o4Szy/RJXlYINHYN/GULfbzIw0Pcbne60FSd0="
NEXTAUTH_URL="http://localhost:3000"
